server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    charset utf-8; gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    location ~ \.php$ {
       aio threads=default;
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }



    location /socket.io/ {
        proxy_pass http://echo:6001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
       aio threads=default;
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)$ {
        aio threads=default;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    #location ~* \.(?:css)$ {
    #    aio threads=default;
    #    expires 7d;
    #    access_log off;
    #    add_header Cache-Control "public";
    #}

    location ~ /\.ht {
        deny all;
    }
}
